[gd_scene load_steps=6 format=3 uid="uid://df1ahxmgj37y2"]

[ext_resource type="Script" path="res://scripts/TelaInicial.gd" id="1_jhv75"]
[ext_resource type="Resource" uid="uid://cmgr2p7euw6s2" path="res://resources/varied/theme/Tema_Variado.tres" id="2_fa0kv"]
[ext_resource type="FontFile" uid="uid://brydv46tk0fd3" path="res://resources/Fonts/04B_11__.TTF" id="3_1c0l5"]
[ext_resource type="AudioStream" uid="uid://dxgc5ufxgd86p" path="res://sounds/correct.ogg" id="3_rj8xm"]
[ext_resource type="AudioStream" uid="uid://b10krkw44jqlx" path="res://sounds/incorrect.ogg" id="4_0f32i"]

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_jhv75")
quiz = ExtResource("2_fa0kv")
color_right = Color(0, 0.917792, 0, 1)
color_wrong = Color(0.999684, 0.160299, 0.115712, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.027451, 0.141176, 0.211765, 1)

[node name="Label" type="Label" parent="Control/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.164
anchor_top = 0.147
anchor_right = 0.837
anchor_bottom = 0.288
offset_left = 2.92
offset_top = -146.806
offset_right = 3.35999
offset_bottom = -44.824
grow_horizontal = 2
theme_override_colors/font_color = Color(0.996078, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 34
text = "       Bem vindo
            ao 
Programação Lúdica"
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel" type="Panel" parent="Control/VBoxContainer/ColorRect"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.446
anchor_right = 0.502
anchor_bottom = 0.446
offset_left = -244.0
offset_top = -243.908
offset_right = 245.56
offset_bottom = 245.092
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/ColorRect/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.016
anchor_bottom = 1.0
offset_left = -253.5
offset_top = -250.5
offset_right = 0.143982
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/ColorRect"]
custom_minimum_size = Vector2(118, 43)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.969
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -101.0
offset_top = -373.762
offset_right = 99.0
offset_bottom = -354.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="Control/VBoxContainer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.109804, 0.313726, 0.321569, 1)

[node name="Button" type="Button" parent="Control/VBoxContainer/ColorRect/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = -5.9
anchor_right = 0.52
anchor_bottom = -3.1
offset_left = 4.0
offset_top = 352.0
offset_right = 100.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "INICIAR"
flat = true

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.027451, 0.141176, 0.211765, 1)

[node name="ColorRect" type="ColorRect" parent="Control/ColorRect"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.997222
anchor_bottom = 0.115562
grow_horizontal = 2
color = Color(0.109804, 0.313726, 0.321569, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control/ColorRect/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.533
anchor_right = 0.5
anchor_bottom = 0.533
offset_left = -294.0
offset_top = -37.95
offset_right = 298.0
offset_bottom = 31.05
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 42
text = "Programação Lúdica"

[node name="LineEdit" type="LineEdit" parent="Control/ColorRect"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.096
anchor_top = 0.5
anchor_right = 0.91
anchor_bottom = 1.0
offset_left = -0.120003
offset_top = 103.0
offset_right = 0.799988
offset_bottom = -466.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_placeholder_color = Color(1, 1, 0.988235, 1)
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
placeholder_text = "Digite seu nome aqui..."

[node name="Label" type="Label" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.506
anchor_bottom = 0.5
offset_left = -156.0
offset_top = 27.0
offset_right = 160.68
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 30
text = "E você qual o seu nome?"

[node name="ColorRect2" type="ColorRect" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.5
anchor_right = 0.908
anchor_bottom = 0.5
offset_left = 8.2
offset_top = -403.0
offset_right = 0.23999
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
color = Color(100, 100, 100, 1)

[node name="Label" type="Label" parent="Control/ColorRect/ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -5.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.027451, 0.141176, 0.211765, 1)
theme_override_constants/line_spacing = 25
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 18
text = "
 
 Somos um jogo educativo projetado para 
 introduzir os alunos do curso técnico em 
 informática ao mundo da programação de 
 maneira divertida e interativa."

[node name="ColorRect3" type="ColorRect" parent="Control/ColorRect"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.489
anchor_top = 0.702
anchor_right = 0.489
anchor_bottom = 0.711
offset_left = -93.08
offset_top = -27.196
offset_right = 110.92
offset_bottom = 24.1219
grow_horizontal = 2
grow_vertical = 2
color = Color(0.109804, 0.313726, 0.321569, 1)

[node name="Button" type="Button" parent="Control/ColorRect/ColorRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "Enviar"
flat = true

[node name="Tela_Informacao" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.027451, 0.141176, 0.211765, 1)

[node name="Label" type="Label" parent="Control/Tela_Informacao"]
layout_mode = 0
offset_left = 83.0
offset_top = 260.0
offset_right = 638.0
offset_bottom = 421.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 27
text = "Abaixo eu te explico como funciona a dinâmica do jogo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ColorRect" type="ColorRect" parent="Control/Tela_Informacao"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 144.0
grow_horizontal = 2
color = Color(0.109804, 0.313726, 0.321569, 1)

[node name="Label" type="Label" parent="Control/Tela_Informacao/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 42
text = "Programação Ludica"

[node name="ColorRect2" type="ColorRect" parent="Control/Tela_Informacao"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 43.0
offset_top = -150.0
offset_right = -41.0
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/Tela_Informacao/ColorRect2"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.443
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -153.936
offset_right = 318.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.109804, 0.313726, 0.321569, 1)
theme_override_constants/line_spacing = 8
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 13
text = "
O jogo tem 3 níveis, cada um com 3 perguntas sobre programação em Python:

Nível 1: Perguntas fáceis
Nível 2: Perguntas médias
Nível 3: Perguntas difíceis

Quanto mais rápido você responder, mais pontos ganhará.

Observação: Ao clicar em iniciar, você terá que ir até o fim do jogo.
Vamos iniciar o jogo?"
horizontal_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="ColorRect3" type="ColorRect" parent="Control/Tela_Informacao"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -101.0
offset_top = -414.0
offset_right = 99.0
offset_bottom = -354.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.109804, 0.313726, 0.321569, 1)

[node name="Button" type="Button" parent="Control/Tela_Informacao/ColorRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "INICIAR"
flat = true

[node name="Jogo" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.027451, 0.141176, 0.211765, 1)

[node name="ColorRect" type="ColorRect" parent="Control/Jogo"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 130.0
grow_horizontal = 2
color = Color(0.109804, 0.313726, 0.321569, 1)

[node name="Label2" type="Label" parent="Control/Jogo/ColorRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = 8.5
offset_right = 196.0
offset_bottom = 45.5
grow_vertical = 2
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 30
text = "Questão: 1/3"

[node name="Label" type="Label" parent="Control/Jogo/ColorRect"]
layout_mode = 1
offset_left = 31.0
offset_top = 21.0
offset_right = 142.0
offset_bottom = 58.0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 30
text = "Nivel: 01"

[node name="Label" type="Label" parent="Control/Jogo"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -309.0
offset_bottom = -252.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 30
text = "Problema: Este código imprime os números de 1 a 10?"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="Control/Jogo"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 146.0
offset_top = -163.0
offset_right = -418.0
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 30
text = "Código:"
horizontal_alignment = 1
justification_flags = 35

[node name="ColorRect2" type="ColorRect" parent="Control/Jogo"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.486
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.533
offset_left = -205.92
offset_top = -110.0
offset_right = 196.0
offset_bottom = 153.166
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/Jogo/ColorRect2"]
layout_mode = 0
offset_right = 420.0
offset_bottom = 306.0
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Control/Jogo/ColorRect2/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 202.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "for i in range(1, 11):
     print(i)"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label3" type="Label" parent="Control/Jogo"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -216.5
offset_top = -416.0
offset_right = 81.5
offset_bottom = -386.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 20
text = "Esta afirmação está:"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Jogo"]
layout_mode = 2
offset_left = 149.0
offset_top = 969.0
offset_right = 549.0
offset_bottom = 1029.0
alignment = 1

[node name="Button" type="Button" parent="Control/Jogo/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "Certo"

[node name="Button2" type="Button" parent="Control/Jogo/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "Errado"

[node name="Game_Over" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.109804, 0.313726, 0.321569, 1)

[node name="Desc" type="Label" parent="Control/Game_Over"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.507
anchor_top = 0.5
anchor_right = 0.507
anchor_bottom = 0.5
offset_left = -354.04
offset_top = -61.0
offset_right = 343.96
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 32
text = "Você Acertou:"
autowrap_mode = 3

[node name="Score" type="Label" parent="Control/Game_Over"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = 44.0
offset_right = 74.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 55
text = "0/0"

[node name="Correto" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rj8xm")

[node name="Incorreto" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_0f32i")

[connection signal="pressed" from="Control/VBoxContainer/ColorRect/VBoxContainer/ColorRect/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/ColorRect/ColorRect3/Button" to="." method="_on_button_nome_pressed"]
[connection signal="pressed" from="Control/Tela_Informacao/ColorRect3/Button" to="." method="_on_button_iniciar_jogo_pressed"]
