[gd_scene load_steps=9 format=3 uid="uid://df1ahxmgj37y2"]

[ext_resource type="Script" path="res://scripts/TelaInicial.gd" id="1_jhv75"]
[ext_resource type="Resource" uid="uid://cmgr2p7euw6s2" path="res://resources/varied/theme/Tema_Variado.tres" id="2_fa0kv"]
[ext_resource type="FontFile" uid="uid://brydv46tk0fd3" path="res://resources/Fonts/04B_11__.TTF" id="3_1c0l5"]
[ext_resource type="AudioStream" uid="uid://dxgc5ufxgd86p" path="res://sounds/correct.ogg" id="3_rj8xm"]
[ext_resource type="AudioStream" uid="uid://b10krkw44jqlx" path="res://sounds/incorrect.ogg" id="4_0f32i"]
[ext_resource type="Texture2D" uid="uid://doayrant2de6o" path="res://imgs/Screenshot_1.png" id="4_bk04q"]
[ext_resource type="Texture2D" uid="uid://df5w215xebxel" path="res://imgs/Screenshot_2.png" id="5_nj4d2"]
[ext_resource type="AudioStream" uid="uid://dnknyse5y0hgf" path="res://sounds/Trilha.ogg" id="6_myhbj"]

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_jhv75")
quiz = ExtResource("2_fa0kv")
color_right = Color(0, 0.917792, 0, 1)
color_wrong = Color(0.999684, 0.160299, 0.115712, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.027451, 0.141176, 0.211765, 1)

[node name="Label" type="Label" parent="Control/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.164
anchor_top = 0.147
anchor_right = 0.837
anchor_bottom = 0.288
offset_left = 2.92
offset_top = -146.806
offset_right = 3.35999
offset_bottom = -44.824
grow_horizontal = 2
theme_override_colors/font_color = Color(0.996078, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 34
text = "       Bem vindo
            ao 
Programação Lúdica"
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel" type="Panel" parent="Control/VBoxContainer/ColorRect"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.446
anchor_right = 0.502
anchor_bottom = 0.446
offset_left = -244.0
offset_top = -243.908
offset_right = 245.56
offset_bottom = 245.092
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/ColorRect/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.016
anchor_bottom = 1.0
offset_left = -253.5
offset_top = -250.5
offset_right = 0.143982
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer/ColorRect"]
custom_minimum_size = Vector2(118, 43)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.969
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -101.0
offset_top = -373.762
offset_right = 99.0
offset_bottom = -354.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="Control/VBoxContainer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.109804, 0.313726, 0.321569, 1)

[node name="Button" type="Button" parent="Control/VBoxContainer/ColorRect/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = -5.9
anchor_right = 0.52
anchor_bottom = -3.1
offset_left = 4.0
offset_top = 352.0
offset_right = 100.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "INICIAR"
flat = true

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.027451, 0.141176, 0.211765, 1)

[node name="ColorRect" type="ColorRect" parent="Control/ColorRect"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.997222
anchor_bottom = 0.115562
grow_horizontal = 2
color = Color(0.109804, 0.313726, 0.321569, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control/ColorRect/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.533
anchor_right = 0.5
anchor_bottom = 0.533
offset_left = -294.0
offset_top = -37.95
offset_right = 298.0
offset_bottom = 31.05
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 42
text = "Programação Lúdica"

[node name="LineEdit" type="LineEdit" parent="Control/ColorRect"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.096
anchor_top = 0.5
anchor_right = 0.91
anchor_bottom = 1.0
offset_left = -0.120003
offset_top = 103.0
offset_right = 0.799988
offset_bottom = -466.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_placeholder_color = Color(1, 1, 0.988235, 1)
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
placeholder_text = "Digite seu nome aqui..."

[node name="Label" type="Label" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.506
anchor_bottom = 0.5
offset_left = -156.0
offset_top = 27.0
offset_right = 160.68
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 30
text = "E você qual o seu nome?"

[node name="ColorRect2" type="ColorRect" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.5
anchor_right = 0.908
anchor_bottom = 0.5
offset_left = 8.2
offset_top = -403.0
offset_right = 0.23999
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
color = Color(100, 100, 100, 1)

[node name="Label" type="Label" parent="Control/ColorRect/ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -5.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.027451, 0.141176, 0.211765, 1)
theme_override_constants/line_spacing = 25
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 18
text = "
 
 Somos um jogo educativo projetado para 
 introduzir os alunos do curso técnico em 
 informática ao mundo da programação de 
 maneira divertida e interativa."

[node name="ColorRect3" type="ColorRect" parent="Control/ColorRect"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.489
anchor_top = 0.702
anchor_right = 0.489
anchor_bottom = 0.711
offset_left = -93.08
offset_top = -27.196
offset_right = 110.92
offset_bottom = 24.1219
grow_horizontal = 2
grow_vertical = 2
color = Color(0.109804, 0.313726, 0.321569, 1)

[node name="Button" type="Button" parent="Control/ColorRect/ColorRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -4.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "Enviar"
flat = true

[node name="Tela_Informacao" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 360.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.027451, 0.141176, 0.211765, 1)

[node name="Label" type="Label" parent="Control/Tela_Informacao"]
layout_mode = 0
offset_left = 83.0
offset_top = 260.0
offset_right = 638.0
offset_bottom = 421.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 27
text = "Abaixo eu te explico como funciona a dinâmica do jogo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ColorRect" type="ColorRect" parent="Control/Tela_Informacao"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 144.0
grow_horizontal = 2
color = Color(0.109804, 0.313726, 0.321569, 1)

[node name="Label" type="Label" parent="Control/Tela_Informacao/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 42
text = "Programação Ludica"

[node name="ColorRect2" type="ColorRect" parent="Control/Tela_Informacao"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 43.0
offset_top = -150.0
offset_right = -41.0
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/Tela_Informacao/ColorRect2"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.443
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -153.936
offset_right = 318.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.109804, 0.313726, 0.321569, 1)
theme_override_constants/line_spacing = 8
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 13
text = "
O jogo tem 3 níveis, cada um com 3 perguntas sobre programação em Python:

Nível 1: Perguntas fáceis
Nível 2: Perguntas médias
Nível 3: Perguntas difíceis

Observação: Ao clicar em iniciar, você terá que escolher entre aprender e iniciar o jogo e ir até o fim das questões.
Vamos iniciar?"
horizontal_alignment = 1
autowrap_mode = 3
uppercase = true

[node name="ColorRect3" type="ColorRect" parent="Control/Tela_Informacao"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -101.0
offset_top = -414.0
offset_right = 99.0
offset_bottom = -354.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.109804, 0.313726, 0.321569, 1)

[node name="Button" type="Button" parent="Control/Tela_Informacao/ColorRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "INICIAR"
flat = true

[node name="Jogo" type="ColorRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.027451, 0.141176, 0.211765, 1)

[node name="ColorRect" type="ColorRect" parent="Control/Jogo"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 130.0
grow_horizontal = 2
color = Color(0.109804, 0.313726, 0.321569, 1)

[node name="Label2" type="Label" parent="Control/Jogo/ColorRect"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = 8.5
offset_right = 196.0
offset_bottom = 45.5
grow_vertical = 2
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 30
text = "Questão: 1/3"

[node name="Label" type="Label" parent="Control/Jogo/ColorRect"]
layout_mode = 1
offset_left = 31.0
offset_top = 21.0
offset_right = 142.0
offset_bottom = 58.0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 30
text = "Nivel: 01"

[node name="Label" type="Label" parent="Control/Jogo"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -309.0
offset_bottom = -252.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 30
text = "Problema: Este código imprime os números de 1 a 10?"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="Control/Jogo"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 146.0
offset_top = -163.0
offset_right = -418.0
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 30
text = "Código:"
horizontal_alignment = 1
justification_flags = 35

[node name="ColorRect2" type="ColorRect" parent="Control/Jogo"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.486
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.533
offset_left = -205.92
offset_top = -110.0
offset_right = 196.0
offset_bottom = 153.166
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/Jogo/ColorRect2"]
layout_mode = 0
offset_right = 420.0
offset_bottom = 306.0
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Control/Jogo/ColorRect2/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
offset_right = 202.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "for i in range(1, 11):
     print(i)"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Label3" type="Label" parent="Control/Jogo"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -216.5
offset_top = -416.0
offset_right = 81.5
offset_bottom = -386.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 20
text = "Esta afirmação está:"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Jogo"]
layout_mode = 2
offset_left = 149.0
offset_top = 969.0
offset_right = 549.0
offset_bottom = 1029.0
alignment = 1

[node name="Button" type="Button" parent="Control/Jogo/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "Certo"

[node name="Button2" type="Button" parent="Control/Jogo/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "Errado"

[node name="Game_Over" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.109804, 0.313726, 0.321569, 1)

[node name="Desc" type="Label" parent="Control/Game_Over"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.507
anchor_top = 0.5
anchor_right = 0.507
anchor_bottom = 0.5
offset_left = -354.04
offset_top = -61.0
offset_right = 343.96
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 32
text = "Você Acertou:"
autowrap_mode = 3

[node name="Score" type="Label" parent="Control/Game_Over"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = 44.0
offset_right = 74.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 55
text = "0/0"

[node name="ColorRect4" type="ColorRect" parent="Control/Game_Over"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.925
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 265.0
offset_top = -168.65
offset_right = 105.0
offset_bottom = -206.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.0862745, 0.0392157, 0.384314, 1)

[node name="Button" type="Button" parent="Control/Game_Over/ColorRect4"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.78
anchor_top = -8.441
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 356.0
offset_top = 506.46
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "INICIO"
flat = true

[node name="Opcao" type="ColorRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.027451, 0.141176, 0.211765, 1)

[node name="Label" type="Label" parent="Control/Opcao"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.502
anchor_bottom = 1.0
offset_left = -305.5
offset_top = 45.0
offset_right = 307.06
offset_bottom = -550.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 36
text = "O que vc deseja fazer?"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Opcao"]
custom_minimum_size = Vector2(118, 43)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.969
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -175.0
offset_top = -431.762
offset_right = 158.0
offset_bottom = -304.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="Control/Opcao/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.109804, 0.313726, 0.321569, 1)

[node name="Button" type="Button" parent="Control/Opcao/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = -5.9
anchor_right = 0.52
anchor_bottom = -3.1
offset_top = 482.8
offset_right = 159.84
offset_bottom = 336.2
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "PRATICAR"
flat = true

[node name="ColorRect2" type="ColorRect" parent="Control/Opcao/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.109804, 0.313726, 0.321569, 1)

[node name="Button" type="Button" parent="Control/Opcao/VBoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = -1
anchor_top = -5.9
anchor_right = 0.52
anchor_bottom = -3.1
offset_top = 484.8
offset_right = 157.84
offset_bottom = 334.2
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "APRENDER"
flat = true

[node name="Screenshot1" type="Sprite2D" parent="Control/Opcao"]
position = Vector2(360, 443)
scale = Vector2(0.72093, 0.651648)
texture = ExtResource("4_bk04q")

[node name="TutorialFor" type="ColorRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.114
anchor_right = 0.905
anchor_bottom = 0.924
offset_left = -82.08
offset_right = 68.4
offset_bottom = 98.6479
grow_horizontal = 2
grow_vertical = 2
color = Color(0.027451, 0.141176, 0.211765, 1)

[node name="Label" type="Label" parent="Control/TutorialFor"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.031
offset_left = -211.5
offset_top = 367.25
offset_right = 199.5
offset_bottom = 362.012
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "Laço de repetição “for”"

[node name="Screenshot1" type="Sprite2D" parent="Control/TutorialFor"]
position = Vector2(354, 192.25)
scale = Vector2(0.72093, 0.651648)
texture = ExtResource("4_bk04q")

[node name="Label2" type="Label" parent="Control/TutorialFor"]
layout_mode = 0
offset_left = 85.0
offset_top = 436.0
offset_right = 633.0
offset_bottom = 765.0
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "A estrutura “for” é usada para iterar sobre uma sequência (como uma lista, tupla, dicionário, conjunto ou string). Em cada iteração, o for atribui o próximo valor da sequência à variável de iteração e executa o bloco de código associado."
autowrap_mode = 2

[node name="Label3" type="Label" parent="Control/TutorialFor"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 87.0
offset_top = 124.0
offset_right = -477.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 30
text = "Código:"
horizontal_alignment = 1
justification_flags = 35

[node name="ColorRect2" type="ColorRect" parent="Control/TutorialFor"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.486
anchor_top = 0.465
anchor_right = 0.842
anchor_bottom = 0.533
offset_left = -264.92
offset_top = 222.43
offset_right = 23.7599
offset_bottom = 333.166
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/TutorialFor/ColorRect2"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 11.0
offset_right = 488.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 20
text = "* Exemplo de uma lista de frutas
frutas = [\"maçã\", \"banana\", \"laranja\", \"uva\"]

* Usando a estrutura 'for' para iterar sobre a lista
for fruta in frutas:
    print(f\"Eu gosto de {fruta}\")"

[node name="ColorRect3" type="ColorRect" parent="Control/TutorialFor"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -279.0
offset_top = -156.0
offset_right = -79.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.109804, 0.313726, 0.321569, 1)

[node name="Button" type="Button" parent="Control/TutorialFor/ColorRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "VOLTAR"
flat = true

[node name="ColorRect4" type="ColorRect" parent="Control/TutorialFor"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.925
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 436.0
offset_top = -58.6501
offset_right = 276.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.109804, 0.313726, 0.321569, 1)

[node name="Button" type="Button" parent="Control/TutorialFor/ColorRect4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "PRÓXIMO"
flat = true

[node name="TutorialForExec" type="ColorRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.027451, 0.141176, 0.211765, 1)

[node name="Label" type="Label" parent="Control/TutorialForExec"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.031
offset_left = -211.5
offset_top = 367.25
offset_right = 199.5
offset_bottom = 362.012
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "Laço de repetição “for”"

[node name="Screenshot1" type="Sprite2D" parent="Control/TutorialForExec"]
position = Vector2(354, 192.25)
scale = Vector2(0.72093, 0.651648)
texture = ExtResource("4_bk04q")

[node name="Label2" type="Label" parent="Control/TutorialForExec"]
layout_mode = 0
offset_left = 85.0
offset_top = 436.0
offset_right = 633.0
offset_bottom = 593.0
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "Aqui está a saída do código em Python que ilustra a explicação sobre a estrutura for:

Exemplo de uma lista de frutas
frutas = [\"maçã\", \"banana\", \"laranja\", \"uva\"]"
autowrap_mode = 2

[node name="Label3" type="Label" parent="Control/TutorialForExec"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 87.0
offset_top = 124.0
offset_right = -477.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 30
text = "Saida:"
horizontal_alignment = 1
justification_flags = 35

[node name="ColorRect2" type="ColorRect" parent="Control/TutorialForExec"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.486
anchor_top = 0.465
anchor_right = 0.842
anchor_bottom = 0.533
offset_left = -264.92
offset_top = 222.43
offset_right = 23.7599
offset_bottom = 333.166
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/TutorialForExec/ColorRect2"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 11.0
offset_right = 488.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 20
text = "
Eu gosto de maçã
Eu gosto de banana
Eu gosto de laranja
Eu gosto de uva"

[node name="ColorRect3" type="ColorRect" parent="Control/TutorialForExec"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -279.0
offset_top = -156.0
offset_right = -79.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.109804, 0.313726, 0.321569, 1)

[node name="Button" type="Button" parent="Control/TutorialForExec/ColorRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "VOLTAR"
flat = true

[node name="ColorRect4" type="ColorRect" parent="Control/TutorialForExec"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.925
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 436.0
offset_top = -58.6501
offset_right = 276.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.109804, 0.313726, 0.321569, 1)

[node name="Button" type="Button" parent="Control/TutorialForExec/ColorRect4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "PRÓXIMO"
flat = true

[node name="TutorialWhile" type="ColorRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.027451, 0.141176, 0.211765, 1)

[node name="Label" type="Label" parent="Control/TutorialWhile"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.031
offset_left = -211.5
offset_top = 367.25
offset_right = 199.5
offset_bottom = 362.012
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "Laço de repetição “while”"

[node name="Screenshot1" type="Sprite2D" parent="Control/TutorialWhile"]
position = Vector2(354, 192.25)
scale = Vector2(0.72093, 0.651648)
texture = ExtResource("4_bk04q")

[node name="Label2" type="Label" parent="Control/TutorialWhile"]
layout_mode = 0
offset_left = 85.0
offset_top = 436.0
offset_right = 633.0
offset_bottom = 765.0
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "A estrutura “while” repete um bloco de código enquanto uma condição especificada é verdadeira. Assim que a condição se torna falsa, a execução do loop é interrompida."
autowrap_mode = 2

[node name="Label3" type="Label" parent="Control/TutorialWhile"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 87.0
offset_top = 124.0
offset_right = -477.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 30
text = "Código:"
horizontal_alignment = 1
justification_flags = 35

[node name="ColorRect2" type="ColorRect" parent="Control/TutorialWhile"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.486
anchor_top = 0.465
anchor_right = 0.842
anchor_bottom = 0.533
offset_left = -264.92
offset_top = 222.43
offset_right = 23.7599
offset_bottom = 333.166
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/TutorialWhile/ColorRect2"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 5.0
offset_top = -2.0
offset_right = 539.0
offset_bottom = 193.0
theme_override_font_sizes/font_size = 20
text = "* Usando a estrutura 'while' para iterar até que a condição seja falsa
while contador > 0:
    print(f\"Contagem: {contador}\")
    contador -= 1  # Decrementa o valor do contador
print(\"Contagem finalizada!\")"
autowrap_mode = 2

[node name="ColorRect3" type="ColorRect" parent="Control/TutorialWhile"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -279.0
offset_top = -156.0
offset_right = -79.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.109804, 0.313726, 0.321569, 1)

[node name="Button" type="Button" parent="Control/TutorialWhile/ColorRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "VOLTAR"
flat = true

[node name="ColorRect4" type="ColorRect" parent="Control/TutorialWhile"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.925
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 436.0
offset_top = -58.6501
offset_right = 276.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.109804, 0.313726, 0.321569, 1)

[node name="Button" type="Button" parent="Control/TutorialWhile/ColorRect4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "PRÓXIMO"
flat = true

[node name="TutorialWhileExec" type="ColorRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.027451, 0.141176, 0.211765, 1)

[node name="Label" type="Label" parent="Control/TutorialWhileExec"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.031
offset_left = -211.5
offset_top = 367.25
offset_right = 199.5
offset_bottom = 362.012
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "Laço de repetição “While”"

[node name="Screenshot1" type="Sprite2D" parent="Control/TutorialWhileExec"]
position = Vector2(354, 192.25)
scale = Vector2(0.72093, 0.651648)
texture = ExtResource("4_bk04q")

[node name="Label2" type="Label" parent="Control/TutorialWhileExec"]
layout_mode = 0
offset_left = 85.0
offset_top = 436.0
offset_right = 633.0
offset_bottom = 593.0
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "Aqui está a saída do código em Python que ilustra a explicação sobre a estrutura for:

# Exemplo de uma contagem regressiva contador = 5"
autowrap_mode = 2

[node name="Label3" type="Label" parent="Control/TutorialWhileExec"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 87.0
offset_top = 124.0
offset_right = -477.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 30
text = "Saida:"
horizontal_alignment = 1
justification_flags = 35

[node name="ColorRect2" type="ColorRect" parent="Control/TutorialWhileExec"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.486
anchor_top = 0.465
anchor_right = 0.842
anchor_bottom = 0.533
offset_left = -264.92
offset_top = 222.43
offset_right = 23.7599
offset_bottom = 333.166
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/TutorialWhileExec/ColorRect2"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 11.0
offset_right = 488.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 20
text = "Contagem: 5
Contagem: 4
Contagem: 3
Contagem: 2
Contagem: 1
Contagem finalizada!"

[node name="ColorRect3" type="ColorRect" parent="Control/TutorialWhileExec"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -279.0
offset_top = -156.0
offset_right = -79.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.109804, 0.313726, 0.321569, 1)

[node name="Button" type="Button" parent="Control/TutorialWhileExec/ColorRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "VOLTAR"
flat = true

[node name="ColorRect4" type="ColorRect" parent="Control/TutorialWhileExec"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.925
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 436.0
offset_top = -58.6501
offset_right = 276.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.109804, 0.313726, 0.321569, 1)

[node name="Button" type="Button" parent="Control/TutorialWhileExec/ColorRect4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "PRÓXIMO"
flat = true

[node name="TutorialMatriz" type="ColorRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.027451, 0.141176, 0.211765, 1)

[node name="Label" type="Label" parent="Control/TutorialMatriz"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.031
offset_left = -211.5
offset_top = 361.25
offset_right = 199.5
offset_bottom = 384.012
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "Preenchimento de 
matrizes com o “for”"

[node name="Screenshot1" type="Sprite2D" parent="Control/TutorialMatriz"]
position = Vector2(354, 192.25)
scale = Vector2(0.72093, 0.651648)
texture = ExtResource("4_bk04q")

[node name="Label2" type="Label" parent="Control/TutorialMatriz"]
layout_mode = 0
offset_left = 85.0
offset_top = 436.0
offset_right = 667.0
offset_bottom = 760.0
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "Uma matriz (ou array bidimensional) é uma estrutura de dados que permite armazenar elementos em linhas e colunas, semelhante a uma tabela. 

EXEMPLO: Imaginemos uma matriz que representa as notas de 3 alunos em 3 provas diferentes."
autowrap_mode = 2

[node name="Label3" type="Label" parent="Control/TutorialMatriz"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 83.0
offset_top = 108.0
offset_right = -88.0
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "Código:"
autowrap_mode = 2
justification_flags = 35

[node name="ColorRect2" type="ColorRect" parent="Control/TutorialMatriz"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.486
anchor_top = 0.465
anchor_right = 0.842
anchor_bottom = 0.533
offset_left = -264.92
offset_top = 191.43
offset_right = 23.76
offset_bottom = 441.166
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/TutorialMatriz/ColorRect2"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 6.0
offset_top = -5.0
offset_right = 541.0
offset_bottom = 333.0
theme_override_font_sizes/font_size = 20
text = "# Matriz de notas (3 alunos e 3 provas)
notas = [
    [7.5, 8.0, 6.0],  # Notas do Aluno 1
    [9.0, 8.5, 7.0],  # Notas do Aluno 2
    [6.0, 5.5, 8.5]   # Notas do Aluno 3
]

# Exibir todas as notas
print(\"Notas dos alunos:\")
for i in range(len(notas)):
    print(f\"Aluno {i+1}: {notas[i]}\")"
autowrap_mode = 2

[node name="ColorRect3" type="ColorRect" parent="Control/TutorialMatriz"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -279.0
offset_top = -156.0
offset_right = -79.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.109804, 0.313726, 0.321569, 1)

[node name="Button" type="Button" parent="Control/TutorialMatriz/ColorRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "VOLTAR"
flat = true

[node name="ColorRect4" type="ColorRect" parent="Control/TutorialMatriz"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.925
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 436.0
offset_top = -58.6501
offset_right = 276.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.109804, 0.313726, 0.321569, 1)

[node name="Button" type="Button" parent="Control/TutorialMatriz/ColorRect4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "PRÓXIMO"
flat = true

[node name="TutorialMatrizExec" type="ColorRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -72.0
offset_right = -4.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.027451, 0.141176, 0.211765, 1)

[node name="Label" type="Label" parent="Control/TutorialMatrizExec"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.031
offset_left = -211.5
offset_top = 428.25
offset_right = 199.5
offset_bottom = 451.012
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "Preenchimento de 
matrizes com o “for”"

[node name="Screenshot1" type="Sprite2D" parent="Control/TutorialMatrizExec"]
position = Vector2(354, 253.25)
scale = Vector2(0.72093, 0.651648)
texture = ExtResource("4_bk04q")

[node name="Label3" type="Label" parent="Control/TutorialMatrizExec"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 87.0
offset_top = 107.0
offset_right = -477.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 30
text = "Código:"
horizontal_alignment = 1
justification_flags = 35

[node name="ColorRect2" type="ColorRect" parent="Control/TutorialMatrizExec"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.118
anchor_top = 0.465
anchor_right = 0.889
anchor_bottom = 0.912
offset_left = 0.0400009
offset_top = 200.43
offset_right = -0.0800171
offset_bottom = -12.776
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/TutorialMatrizExec/ColorRect2"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 16.0
offset_top = 9.0
offset_right = 540.0
offset_bottom = 365.0
theme_override_font_sizes/font_size = 25
text = "Notas dos alunos:
Aluno 1: [7.5, 8.0, 6.0]
Aluno 2: [9.0, 8.5, 7.0]
Aluno 3: [6.0, 5.5, 8.5]"
autowrap_mode = 2

[node name="ColorRect3" type="ColorRect" parent="Control/TutorialMatrizExec"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -279.0
offset_top = -95.0
offset_right = -79.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.109804, 0.313726, 0.321569, 1)

[node name="Button" type="Button" parent="Control/TutorialMatrizExec/ColorRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "VOLTAR"
flat = true

[node name="ColorRect4" type="ColorRect" parent="Control/TutorialMatrizExec"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.925
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 436.0
offset_top = 2.34985
offset_right = 276.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.109804, 0.313726, 0.321569, 1)

[node name="Button" type="Button" parent="Control/TutorialMatrizExec/ColorRect4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "PRÓXIMO"
flat = true

[node name="Label2" type="Label" parent="Control/TutorialMatrizExec"]
layout_mode = 0
offset_left = 85.0
offset_top = 512.0
offset_right = 667.0
offset_bottom = 836.0
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "Este exemplo mostrar conceitos básicos de matrizes e como trabalhar com dados tabulares em programação.

As notas dos três alunos são exibidas."
autowrap_mode = 2

[node name="TutorialAcabado" type="ColorRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = -0.055
anchor_right = 0.994
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -0.609993
offset_right = 0.320007
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.027451, 0.141176, 0.211765, 1)

[node name="Label" type="Label" parent="Control/TutorialAcabado"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.031
offset_left = -267.0
offset_top = 700.0
offset_right = 274.0
offset_bottom = 926.762
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "Parabens! você finalizou 
o tutorial sobre estruturas 
de repetição. 
Agora você pode praticar
resolvendo questões. "

[node name="Screenshot1" type="Sprite2D" parent="Control/TutorialAcabado"]
position = Vector2(354, 253.25)
scale = Vector2(0.72093, 0.651648)
texture = ExtResource("4_bk04q")

[node name="Screenshot2" type="Sprite2D" parent="Control/TutorialAcabado"]
position = Vector2(361, 544.625)
scale = Vector2(0.609589, 0.618601)
texture = ExtResource("5_nj4d2")

[node name="ColorRect3" type="ColorRect" parent="Control/TutorialAcabado"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -279.0
offset_top = -156.0
offset_right = -79.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.109804, 0.313726, 0.321569, 1)

[node name="Button" type="Button" parent="Control/TutorialAcabado/ColorRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "VOLTAR"
flat = true

[node name="ColorRect4" type="ColorRect" parent="Control/TutorialAcabado"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.925
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 436.0
offset_top = -58.6501
offset_right = 276.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.109804, 0.313726, 0.321569, 1)

[node name="Button" type="Button" parent="Control/TutorialAcabado/ColorRect4"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.78
anchor_top = -8.441
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 356.0
offset_top = 506.46
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_1c0l5")
theme_override_font_sizes/font_size = 25
text = "INICIO"
flat = true

[node name="Correto" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rj8xm")

[node name="Incorreto" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_0f32i")

[node name="Trilha" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_myhbj")

[connection signal="pressed" from="Control/VBoxContainer/ColorRect/VBoxContainer/ColorRect/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/ColorRect/ColorRect3/Button" to="." method="_on_button_nome_pressed"]
[connection signal="pressed" from="Control/Tela_Informacao/ColorRect3/Button" to="." method="_on_button_iniciar_jogo_pressed"]
[connection signal="pressed" from="Control/Game_Over/ColorRect4/Button" to="." method="_on_button_iniciar_jogo_pressed"]
[connection signal="pressed" from="Control/Game_Over/ColorRect4/Button" to="." method="_on_button_pressed_reload"]
[connection signal="pressed" from="Control/Game_Over/ColorRect4/Button" to="." method="_on_button_pressed_praticar"]
[connection signal="pressed" from="Control/Opcao/VBoxContainer/ColorRect/Button" to="." method="_on_button_praticar_pressed"]
[connection signal="pressed" from="Control/Opcao/VBoxContainer/ColorRect/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/Opcao/VBoxContainer/ColorRect2/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/Opcao/VBoxContainer/ColorRect2/Button" to="." method="_on_button_ir_tutorialfor_pressed"]
[connection signal="pressed" from="Control/TutorialFor/ColorRect3/Button" to="." method="_on_voltar_tutorial_for_pressed"]
[connection signal="pressed" from="Control/TutorialFor/ColorRect3/Button" to="." method="_on_button_iniciar_jogo_pressed"]
[connection signal="pressed" from="Control/TutorialFor/ColorRect4/Button" to="." method="_on_proximo_tutorial_exec_pressed"]
[connection signal="pressed" from="Control/TutorialFor/ColorRect4/Button" to="." method="_on_button_iniciar_jogo_pressed"]
[connection signal="pressed" from="Control/TutorialForExec/ColorRect3/Button" to="." method="_on_voltar_tutorial_exec_pressed"]
[connection signal="pressed" from="Control/TutorialForExec/ColorRect3/Button" to="." method="_on_button_iniciar_jogo_pressed"]
[connection signal="pressed" from="Control/TutorialForExec/ColorRect4/Button" to="." method="_on_button_iniciar_jogo_pressed"]
[connection signal="pressed" from="Control/TutorialForExec/ColorRect4/Button" to="." method="_on_proximo_tutorial_for_exec_pressed"]
[connection signal="pressed" from="Control/TutorialWhile/ColorRect3/Button" to="." method="_on_voltar_while_voltar_pressed"]
[connection signal="pressed" from="Control/TutorialWhile/ColorRect3/Button" to="." method="_on_button_iniciar_jogo_pressed"]
[connection signal="pressed" from="Control/TutorialWhile/ColorRect4/Button" to="." method="_on_button_iniciar_jogo_pressed"]
[connection signal="pressed" from="Control/TutorialWhile/ColorRect4/Button" to="." method="_on_proximo_tutorial_while_pressed"]
[connection signal="pressed" from="Control/TutorialWhileExec/ColorRect3/Button" to="." method="_on_voltar_while_exec_pressed"]
[connection signal="pressed" from="Control/TutorialWhileExec/ColorRect3/Button" to="." method="_on_button_iniciar_jogo_pressed"]
[connection signal="pressed" from="Control/TutorialWhileExec/ColorRect4/Button" to="." method="_on_proximo_tutorial_while_exec_pressed"]
[connection signal="pressed" from="Control/TutorialWhileExec/ColorRect4/Button" to="." method="_on_button_iniciar_jogo_pressed"]
[connection signal="pressed" from="Control/TutorialMatriz/ColorRect3/Button" to="." method="_on_voltar_matriz_pressed"]
[connection signal="pressed" from="Control/TutorialMatriz/ColorRect3/Button" to="." method="_on_button_iniciar_jogo_pressed"]
[connection signal="pressed" from="Control/TutorialMatriz/ColorRect4/Button" to="." method="_on_proximo_matriz_pressed"]
[connection signal="pressed" from="Control/TutorialMatriz/ColorRect4/Button" to="." method="_on_button_iniciar_jogo_pressed"]
[connection signal="pressed" from="Control/TutorialMatrizExec/ColorRect3/Button" to="." method="_on_voltar_matriz_exec_pressed"]
[connection signal="pressed" from="Control/TutorialMatrizExec/ColorRect3/Button" to="." method="_on_button_iniciar_jogo_pressed"]
[connection signal="pressed" from="Control/TutorialMatrizExec/ColorRect3/Button" to="." method=" _on_voltar_matriz_exec_pressed"]
[connection signal="pressed" from="Control/TutorialMatrizExec/ColorRect4/Button" to="." method="_on_button_iniciar_jogo_pressed"]
[connection signal="pressed" from="Control/TutorialMatrizExec/ColorRect4/Button" to="." method="_on_proximo_matriz_exec_pressed"]
[connection signal="pressed" from="Control/TutorialAcabado/ColorRect3/Button" to="." method="_on_button_iniciar_jogo_pressed"]
[connection signal="pressed" from="Control/TutorialAcabado/ColorRect4/Button" to="." method="_on_button_iniciar_jogo_pressed"]
[connection signal="pressed" from="Control/TutorialAcabado/ColorRect4/Button" to="." method="_on_button_pressed_praticar"]
